<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.4"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="45dp"
      app:cardBackgroundColor="@color/my_secondary"
        android:layout_marginTop="-20dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">


            <View
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:baselineAligned="false"

                android:text="GET STARTED"
                android:textSize="30dp"
                app:cornerRadius="20dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>