<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".LoginActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/my_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="TRAIN DETAILS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView

        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"


        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"


        app:cardCornerRadius="40dp"


        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainListView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:drawableStart="@drawable/baseline_directions_railway_filled_24"
                android:text=" Train Name  : "
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/trainDetailsTrainName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:drawableStart="@drawable/baseline_pending_actions_24"
                android:text=" Capacity     :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/trainDetailsTrainCapacity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:drawableStart="@drawable/baseline_directions_transit_filled_24"
                android:text=" Type            :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/trainDetailsType"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>